PROYECTOS-UG-PROGRAMACION_AMBIENTES_GRAFICOS/JavaFX-UG-PROJECT/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "App",
            "projectName": "UG-PROJECT_a7677f6c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "App",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-8.4.0.jar"
            ],
            "console": "integratedTerminal",
            "projectName": "CodigoPrueba_a66c421"
        }
    ]
}

PROYECTOS-UG-PROGRAMACION_AMBIENTES_GRAFICOS/JavaFX-UG-PROJECT/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "vmArgs": "--module-path C:\\Users\\LENOVO\\Documents\\javafx-sdk-23.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "App",
            "projectName": "JavaFX-UG-PROJECT_f65b2976"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "App",
            "projectName": "UG-PROJECT_a7677f6c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "App",
            "classpath": [
                "bin",
                "lib/mysql-connector-j-8.4.0.jar"
            ],
            "console": "integratedTerminal",
            "projectName": "CodigoPrueba_a66c421"
        }
    ]
}

PROYECTOS-UG-PROGRAMACION_AMBIENTES_GRAFICOS/JavaFX-UG-PROJECT/.vscode/launch.json (diff)
@@ -8,6 +8,14 @@
             "type": "java",
             "name": "App",
             "request": "launch",
+            "vmArgs": "--module-path C:\\Users\\LENOVO\\Documents\\javafx-sdk-23.0.1\\lib --add-modules javafx.controls,javafx.fxml",
+            "mainClass": "App",
+            "projectName": "JavaFX-UG-PROJECT_f65b2976"
+        },
+        {
+            "type": "java",
+            "name": "App",
+            "request": "launch",
             "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
             "mainClass": "App",
             "projectName": "UG-PROJECT_a7677f6c"
