UG-05-Mostrar_la_tabla_de_resultados_equipos/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "VentanaPrincipal",
            "request": "launch",
            "mainClass": "vista.VentanaPrincipal",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "InterfazMainPrueba",
            "request": "launch",
            "mainClass": "controlador.InterfazMainPrueba",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "vista.App",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "Interfaz",
            "request": "launch",
            "mainClass": "Interfaz",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        }
    ]
}

UG-05-Mostrar_la_tabla_de_resultados_equipos/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PruebaIAVetnana",
            "request": "launch",
            "mainClass": "vista.PruebaIAVetnana",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "VentanaPrincipal",
            "request": "launch",
            "mainClass": "vista.VentanaPrincipal",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "InterfazMainPrueba",
            "request": "launch",
            "mainClass": "controlador.InterfazMainPrueba",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "vista.App",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        },
        {
            "type": "java",
            "name": "Interfaz",
            "request": "launch",
            "mainClass": "Interfaz",
            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
        }
    ]
}

UG-05-Mostrar_la_tabla_de_resultados_equipos/.vscode/launch.json (diff)
@@ -6,6 +6,14 @@
     "configurations": [
         {
             "type": "java",
+            "name": "PruebaIAVetnana",
+            "request": "launch",
+            "mainClass": "vista.PruebaIAVetnana",
+            "vmArgs": "--module-path C:\\Users\\Cristhian\\Documents\\javafx-sdk-22.0.1\\lib --add-modules javafx.controls,javafx.fxml",
+            "projectName": "UG-05-Mostrar_la_tabla_de_resultados_equipos_a0dbe8b2"
+        },
+        {
+            "type": "java",
             "name": "VentanaPrincipal",
             "request": "launch",
             "mainClass": "vista.VentanaPrincipal",
